PeePee1/PeePee1/MainWindow.xaml

<Window x:Class="PeePee1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeePee1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="piss" Content="strore piss" HorizontalAlignment="Left" Margin="555,83,0,0" VerticalAlignment="Top" Width="95" Click="piss_Click"/>
        <Button x:Name="Show_piss" Content="Show piss" HorizontalAlignment="Left" Margin="555,211,0,0" VerticalAlignment="Top" Width="95" Click="Show_piss_Click"/>
        <Label Content="Your Last Peepee time was:" HorizontalAlignment="Left" Margin="129,211,0,0" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="pee_time" Content="" HorizontalAlignment="Left" Margin="283,211,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fortget_piss" Content="forget piss" HorizontalAlignment="Left" Margin="555,342,0,0" VerticalAlignment="Top" Width="95" Click="fortget_piss_Click"/>
        <Button x:Name="over_write" Content="Overwrite piss" HorizontalAlignment="Left" Margin="555,284,0,0" VerticalAlignment="Top" Width="95" Click="over_write_Click"/>
        <Label Content="The Urinary Track App" HorizontalAlignment="Left" Margin="204,29,0,0" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
